<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fixed_img{
            position: relative;
            z-index: 1;
            background-image: url(https://media.tijn.co/tijnhome/image/walkon/mobile/header_01.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .fixed_img img{
            width: 100%;
            opacity: 0;
        }
        .footer{
            position: relative;
            z-index: 100;
            height: 60vh;
            border-radius: 16px;
            margin-top: -50px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div>
        <div class="fixed_img">
            <img src="https://media.tijn.co/tijnhome/image/walkon/mobile/header_01.jpg">
        </div>
        <div class="footer"></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
</body>

</html>