<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <style>
        .swiper-container {
            margin-top: 150px;
            width: 100%;
            padding: 0 94px;
            box-sizing: border-box;
            position: relative;
        }

        .swiper-slide {
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .swiper-slide:nth-child(even) {
            margin-top: 80px;
        }

        .swiper-slide img {
            width: 100%;
        }

        .swiper-container-two {
            position: relative;
            padding: 0 94px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Pic1.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic2.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic3.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic4.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic5.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic1.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic2.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic3.png">
            </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Pic1.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic2.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic3.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic4.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic5.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic1.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic2.png">
            </div>
            <div class="swiper-slide">
                <img src="./Pic3.png">
            </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script>
        window.onload = function () {
            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 4,
                spaceBetween: 44,
                // 如果需要前进后退按钮
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            })
        }
    </script>
</body>

</html>